# sysfin-tds2-desk

./: .gitignore  README.md  SysFin_2CTDS.sln  d
SysFin_2CTDS/: .gitignore  App.config  ClienteForm.Designer.cs  ClienteForm.cs  ClienteForm.resx  FornecedorForm.Designer.cs  FornecedorForm.cs  FrmCadastro.Designer.cs  FrmCadastro.cs  MdiPrincipal.Designer.cs  MdiPrincipal.cs  MdiPrincipal.resx  Program.cs  SysFin_2CTDS.View.csproj  frmCadastroProduto.Designer.cs  frmCadastroProduto.cs  frmListagemProdutos.Designer.cs  frmListagemProdutos.cs  frmRegistroCompras.Designer.cs  frmRegistroCompras.cs  frmRelatorioCompras.Designer.cs  frmRelatorioCompras.cs
SysFin_2CTDS.Controller/: ClienteController.cs  CompraController.cs  FornecedorController.cs  ProdutoController.cs  RelatorioController.cs  SysFin_2CTDS.Controller.csproj  VendaController.cs
SysFin_2CTDS.Model/: Cliente.cs  Compra.cs  Fornecedor.cs  ItemVenda.cs  Produto.cs  SysFin_2CTDS.Model.csproj  Venda.cs
SysFin_2CTDS.Model/Data/: Database.cs
SysFin_2CTDS/Properties/: Resources.Designer.cs  Resources.resx
